<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/img/cake-icon.png" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <title>DeliCake</title>
</head>

<body>

    <header class="sticky-top">
        <nav class="fondo-nav navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarBar" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link btn btn-outline-light" href="#">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link btn btn-outline-light" href="#">Productos</a></li>
                    <li class="nav-item active"><a class="nav-link btn btn-outline-light" href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="portada container-fluid">
        <div class="contenido-portada">
            <h1 class="text-center">DeliCake Con Bootstrap</h1>

        </div>
    </div>


    <div id="startchange">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit enim eum reprehenderit minus sit
            aliquid, excepturi sint explicabo nihil repellat, eaque non ratione consectetur quae hic nobis eius ullam.
            Tempore sint tenetur officia earum architecto illum quod a, veniam cumque voluptatum similique, consequatur
            eos enim incidunt aspernatur laboriosam quo dolorum doloremque! Ullam excepturi eligendi minus cupiditate,
            ipsam harum beatae?
            Doloribus, itaque minima mollitia consequatur nemo error dolore, architecto distinctio nobis quasi ut?
            Facilis iste porro fuga amet dolor quaerat quibusdam eveniet ea a voluptatum rerum distinctio, inventore
            laborum exercitationem.
            Corrupti magni animi possimus pariatur, quos quis debitis aut voluptatum dicta quibusdam quam, quaerat
            reiciendis non, sapiente molestias aperiam quisquam? Corrupti fugiat, dolorem qui voluptates id officia
            reiciendis numquam labore.
            Commodi accusantium repellendus obcaecati voluptatem provident, eum voluptas non dolorum omnis alias saepe
            fugit tenetur corporis soluta similique voluptate, laudantium doloribus facere aspernatur, mollitia eius.
            Veritatis id molestiae eligendi aliquid!
            Quia ratione reprehenderit ipsa modi rem error expedita necessitatibus, iste molestiae nostrum tenetur iusto
            numquam veritatis excepturi eius sequi, illo fugiat blanditiis voluptates quibusdam inventore nobis omnis
            praesentium explicabo. Quis.
            Facere, quas veritatis. Cumque voluptate, pariatur obcaecati minus, aperiam tempora hic maxime dicta
            quibusdam, consequuntur autem provident quasi labore eligendi ullam eum eveniet quo suscipit voluptas quam.
            Eligendi, molestiae dolorum.
            Corporis illum esse dolore id reiciendis qui eaque laudantium accusamus facilis ad veniam tempora
            repudiandae eius obcaecati, natus modi molestias ratione assumenda laboriosam maiores? Voluptatibus ipsa
            neque qui eaque rem.
            Iure qui velit praesentium illum labore explicabo id ipsam atque assumenda ducimus distinctio rerum
            veritatis, totam officiis quasi possimus neque error impedit adipisci quibusdam, a illo magnam nesciunt
            accusantium! Ratione.
            Doloribus qui fugit tempora voluptatem autem adipisci consequatur error! Vel labore sint perferendis dicta,
            doloribus at aliquid incidunt nihil ipsa nulla voluptates quam praesentium, expedita sapiente itaque, libero
            harum ducimus?
            Saepe iste optio nostrum harum ipsa necessitatibus sapiente iure, quasi similique at eaque nihil ut aliquam
            suscipit praesentium ea ipsam. Enim, numquam necessitatibus. Eaque molestiae est modi quia, perspiciatis
            nesciunt?
            Exercitationem iste officiis unde ducimus atque ab ullam autem eveniet deleniti nostrum fuga quibusdam, ipsa
            nobis qui ea aut! Harum qui ipsam laborum ad inventore ipsum ea maiores quae odio!
            Ratione repellat aperiam hic architecto, est maxime, officiis dolores nostrum quo tempore nihil vitae
            soluta. Voluptatem, ipsa? Magni quidem dolores, corporis, aperiam ratione ipsum placeat beatae alias nihil
            officia libero?
            Hic repellendus repellat ipsam. Unde ratione eveniet iure nam fuga consequatur. Doloremque ducimus
            repellendus omnis odit pariatur perspiciatis asperiores corporis, dolore fugiat officiis et porro ipsam
            veritatis? Sequi, nemo quo?
            Omnis soluta odio deserunt. Autem sit aliquam expedita nulla suscipit accusantium? Incidunt doloremque vitae
            soluta voluptatum deleniti molestias eaque rerum amet harum illum maiores ad, voluptates temporibus earum!
            Modi, adipisci?
            Voluptatem ipsa aspernatur laboriosam molestias, ipsum distinctio eius adipisci quo aperiam accusamus
            inventore, obcaecati magnam recusandae quaerat assumenda in repellendus eaque sint repudiandae. Eaque
            doloremque odio nam accusantium nemo voluptas?
            Ut sequi quam error dolor modi corrupti velit perspiciatis hic esse eos, voluptatibus tempora libero
            repudiandae exerfugit. Repellat recusandae et tempore quis dolor? Reiciendis ab nostrum
            reprehenderit mollitia!
            Ipsam voluptatum in, reprehenderit accusamus officiis odio maxime eos vitae nisi quae optio, unde repellat
            voluptates, aliquid dicta tempore nemo cumque quisquam nostrum similique magnam voluptas delectus commodi!
            Nesciunt, error?
            Culpa quod hic sed. Nemo maiores quis eaque, repellendus officia a eveniet in? Accusantium itaque ad
            accusamus aspernatur mollitia vitae magni facilis incidunt asperiores, minima eaque recusandae amet dolor
            deserunt!
            Placeat est omnis reiciendis harum eaque enim, nobis voluptas quod praesentium quidem beatae repellat sequi
            eligendi repudiandae error expedita. Autem maxime repellendus nulla dolore molestiae sequi nemo reiciendis
            quae quaerat!
            Obcaecati libero vero, aliquam earum odio fugit labore. Magni eos odit illum rerum natus quia nobis
            voluptatum repudiandae? Architecto tempora alias veniam rerum nihil, et voluptates culpa neque ratione
            voluptatibus!
            Laborum id nisi quasi rem? Soluta inventore cupiditate temporibus minima, quo ex nemo, eius quos vero odit,
            consequatur iusto labore placeat deserunt commodi accusantium? Quasi nisi voluptas officiis fugit enim!
            Expedita sunt qui et blanditiis sed fugiat, tempora incidunt at, dolorum ullam placeat vitae eos eum!
            Nesciunt, voluptas. Quos magnam voluptate consequuntur id suscipit impedit quae laboriosam blanditiis minus
            officiis.
            Placeat asperiores odit et cum repellendus ad ipsum tenetur cumque. In, accusantium vel? Dolorem est
            doloribus non ullam voluptatibus velit, odio ipsam a provident, quibusdam magni. Sit itaque et ipsam.
            Illum, autem cupiditate cumque provident repudiandae maxime officia labore illo. Molestiae animi similique
            velit quibusdam laboriosam cum minus, maxime qui omnis id non exercitationem provident sit quisquam incidunt
            pariatur amet.
            Tempore qui eaque aut eum numquam enim temporibus facere quae, et minima incidunt animi pariatur a deserunt
            veritatis dicta beatae voluptates harum reprehenderit error asperiores laboriosam ab dolore eius? Sint.
            Ipsam quasi omnis amet voluptas, non consequuntur dolorum iusto corporis reprehenderit quo, nulla itaque
            tenetur earum. Est accusamus illo, veniam fuga quo fugiat incidunt consequuntur, blanditiis dolores illum
            tenetur laboriosam!
            Ipsa animi eius aliquam consequuntur porro quae beatae optio ipsum quia a eaque blanditiis accusamus
            adipisci ex nihil non unde laboriosam ea consequatur saepe quibusdam, amet perferendis enim deleniti?
            Quibusdam.
            Necessitatibus tempora molestiae non dolores blanditiis animi modi sit veritatis itaque dicta, laboriosam
            delectus accusantium a doloremque, praesentium nihil. Laborum unde totam officia debitis reiciendis vitae
            nulla accusantium autem excepturi!
            Distinctio, vel perferendis iure unde laboriosam, asperiores recusandae tempora blanditiis repellendus est
            corrupti, necessitatibus culpa expedita quo commodi beatae alias. Excepturi dignissimos eligendi iste saepe
            quos consequatur explicabo, illum at.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, dolore facere eligendi itaque
            ratione veritatis molestiae odio aliquam numquam libero blanditiis ipsa quasi alias doloremque sed obcaecati
            ipsam ducimus ad.
            Ad cupiditate nobis eaque facilis omnis tempora quaerat repudiandae ipsum unde labore, enim deserunt,
            inventore sequi recusandae soluta dicta quod dignissimos harum tempore, odit obcaecati. Minus ipsam ducimus
            facere illo.
            Ipsa minus reiciendis dolorem vel dolore hic, quia consequuntur. Explicabo nulla aliquam corrupti molestias,
            odio dolor non expedita numquam optio aliquid incidunt, rem, perspiciatis eius magnam consectetur ab
            eligendi quisquam.
            Omnis eveniet inventore molestiae suscipit ut, laborum recusandae, maxime cumque sint, laudantium libero
            nostrum assumenda. Voluptate aperiam, quo consectetur sapiente, id est quae aliquid laudantium quaerat
            soluta quia eligendi dolores.
            Ducimus minima officia enim perspiciatis minus impedit, voluptate iure? Ullam saepe dicta ratione numquam,
            perspiciatis laborum labore quisquam recusandae enim doloribus provident eos ea explicabo rerum incidunt
            beatae aspernatur vel!
            Obcaecati ut eaque cum dolorem laudantium excepturi nihil, aliquid sint incidunt possimus! Voluptatem
            adipisci fugit nostrum sed. Quia, maxime labore? Sed laudantium optio perspiciatis quidem aliquid. Magni
            pariatur quam quaerat!
            Velit natus, ab sit, ullam quibusdam non libero similique qui architecto est corporis culpa illum, vero
            temporibus maxime? Libero praesentium aperiam veniam fugit ipsum blanditiis totam culpa est pariatur ut.
            Corporis iure minima neque vel corrupti animi, voluptas culpa facilis consectetur modi! Sunt, recusandae!
            Assumenda alias minus veritatis obcaecati, eaque quam ipsum vel mollitia non totam earum voluptate tempore
            quaerat?
            Rerum, quaerat tempore aperiam aliquid magnam qui, vero et voluptatem quo maxime quis sequi accusamus
            repellat odio asperiores aspernatur, a veritatis error explicabo officiis voluptatibus at nulla sed.
            Explicabo, nesciunt.
            Ex quibusdam, porro consectetur officia hic praesentium odit beatae cumque similique laudantium aspernatur
            labore placeat quam totam eaque dicta explicabo eius sit quia. Facilis minima consectetur esse libero
            voluptatibus totam?
            Aliquam distinctio est unde voluptatibus veritatis aliquid nemo dicta repellendus nulla odit porro vero
            accusamus ex consequuntur assumenda voluptate, sequi, aut quo facilis natus nihil. Quidem ipsum similique
            ullam delectus.
            Quasi, reprehenderit? Vitae consequatur tempore enim recusandae incidunt maiores impedit quibusdam.
            Voluptatem, eveniet fugit odio asperiores architecto minima dolores tempora quas praesentium ipsa earum,
            tenetur voluptas. Culpa unde rerum labore?
            Dolorum optio quibusdam ex esse tenetur ullam magni recusandae eum asperiores magnam fugit consequatur
            repellendus aspernatur, architecto molestias quasi voluptatibus tempora quaerat assumenda error sequi? Illo
            nisi sed veritatis ipsa.
            Quis doloremque reprehenderit dignissimos tenetur distinctio doloribus, ipsa voluptatum libero quaerat
            assumenda aperiam quas ratione eveniet illo atque accusantium culpa maiores explicabo quam laboriosam vero
            laudantium. Velit ducimus laborum dolores.
            Voluptates mollitia natus beatae quasi. Fugit omnis commodi explicabo ex iure nam numquam voluptatum
            laboriosam dolore debitis impedit tenetur doloribus velit, voluptates incidunt nemo quisquam fugiat, minus
            id tempore cupiditate?
            Voluptatibus iste a architecto sapiente harum perspiciatis rerum. At, aspernatur facere reprehenderit labore
            quod molestias, quia totam pariatur rerum fuga sed ab natus expedita laudantium excepturi tempore, deleniti
            aut minima.
            Debitis consectetur, perferendis vero possimus quas nam nemo beatae qui ratione repellendus, nobis,
            distinctio ullam quia eius. Et alias, officiis eum maiores itaque cupiditate possimus, omnis quia, magnam
            dignissimos autem.
            Fugiat natus perspiciatis id! Fugit sequi maxime non ad? Commodi quae quaerat recusandae id necessitatibus,
            veritatis odio. Explicabo obcaecati impedit neque tenetur ipsa sunt magnam. Corrupti laboriosam architecto
            obcaecati rerum?
            Voluptate excepturi quam ad, labore eum assumenda commodi ab perferendis minima autem doloribus omnis
            explicabo necessitatibus numquam est consectetur, cumque dolores dolore esse in similique. Deleniti quisquam
            repellendus neque aliquid.
            Ipsum blanditiis repellat pariatur iure dolorem debitis quia? Voluptatibus mollitia inventore voluptatem
            ipsam necessitatibus, incidunt ea aliquid harum sunt voluptas, vero perferendis nihil? Debitis impedit,
            reiciendis quis consequatur quas natus.</p>
    </div>


    <!--Scripts-->
    <script src="../static/js/jquery-3.4.1.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <script src="../static/js/app.js"></script>
</body>

</html>